{
  "name": "shoot-the-hooch",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 90",
    "safari >= 15.4"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "leaflet": "^1.9.4",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
